# Get Online Status
python .\get_onlinestatus.py --file .\profile\hy202008-new.txt
python .\get_onlinestatus.py --imei 860000030469976

# Setting - SOS
python .\set_sos.py --file .\profile\hy202008-new.txt --setting .\settings\hy202008-sos.txt

# Setting - Phone Book
python .\set_phonebook.py --file .\profile\hy202008-new.txt --setting .\settings\hy202008_phonebook.json

# Setting - Block Phone
python .\set_blockphone.py --task on --file .\profile\hy202008-new.txt

# Setting - Turn on Health Tracking
python .\set_healthtrack.py --file .\profile\hy202008-new.txt

# Setting - Call Center No (Optional)
python .\set_callcenter.py --file .\profile\hy202008-new.txt --number 52176804

# Setting - Set fall alert (Optional)
python .\set_fallalert.py --file .\profile\hy202008-new.txt --task on --level 8

# Locate (to Platform)
python .\locate.py --file .\profile\hy202008-new.txt
python .\locate.py --imei 886626888832340

# Send Test Message
python .\send_msg.py --file .\profile\hy202008-new.txt

# Power off
 python .\power.py --file .\profile\hy202008.txt --task off