[api]
api_endpoint = "http://localhost:8000"
host = "localhost"
port = "8000"

; [security]
; jwt_secret_key=6572bdaff799084b973320f43f09b363559918a808c2402bba5012f6c60b2761
; jwt_expire_minute=129600
; jwt_algorithm=HS256

[database]
host=192.168.168.6
driver=MariaDB Unicode
database=minitracker
username=devuser
password=Smartsite@2578