[loggers]
keys=root,uvicorn.access,uvicorn.error,uvicorn

[handlers]
keys=console,error_console,logfile,accessfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=console,logfile

[logger_uvicorn]
level = INFO
handlers = logfile
qualname = uvicorn
propagate = 0

[logger_uvicorn.error]
level = INFO
handlers = error_console,logfile
propagate = 0
qualname = uvicorn.error

[logger_uvicorn.access]
level = INFO
handlers = console,accessfile
propagate = 0
qualname = uvicorn.access

[handler_console]
class = StreamHandler
formatter = logfileformatter
args = (sys.stdout, )

[handler_error_console]
class = StreamHandler
formatter = logfileformatter
args = (sys.stderr, )

[handler_accessfile]
class = handlers.TimedRotatingFileHandler
level = INFO
args = ('logs/access.log', 'midnight', 1, 90, 'utf-8')
formatter = logfileformatter

[handler_logfile]
class = handlers.TimedRotatingFileHandler
level = INFO
args = ('logs/app.log', 'midnight', 1, 90, 'utf-8')
formatter = logfileformatter

[formatter_logfileformatter]
format = [%(asctime)s] %(levelname)s [%(name)s] - %(message)s
